{
  "name": "@leeskies/capacitor-usb-serial",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Capacitor v7 plugin exposing the full functionality of mik3y/usb-serial-for-android (USB serial communication on Android).",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources/",
    "ios/Tests/",
    "Package.swift",
    "CapacitorUsbSerial.podspec"
  ],
  "author": "lee2dskies@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeeSkies/capacitor-usb-serial.git"
  },
  "bugs": {
    "url": "https://github.com/LeeSkies/capacitor-usb-serial/issues"
  },
  "homepage": "https://github.com/LeeSkies/capacitor-usb-serial#readme",
  "keywords": [
    "capacitor",
    "plugin",
    "usb",
    "serial",
    "usb-serial",
    "android",
    "ftdi",
    "cp210x",
    "ch340",
    "pl2303",
    "cdc-acm"
  ],
  "scripts": {
    "verify": "npm run verify:web",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "test": "jest",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.6",
    "@capacitor/core": "^7.0.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "ts-jest": "^29.1.2",
    "typescript": "~5.4.0"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.0"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/**/*.test.ts"
    ]
  }
}
